<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainGUIController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="360.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="360.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="166.0" minHeight="10.0" prefHeight="166.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="155.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="669.0" minHeight="10.0" prefHeight="453.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="650.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="345.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="optButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#optimizeHandler" text="Optimize Computer" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="quitButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#quitHandler" text="Quit" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <GridPane GridPane.columnSpan="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="193.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="527.0" minWidth="10.0" prefWidth="527.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="125.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" smooth="false" GridPane.halignment="CENTER">
               <image>
                  <Image url="@../rsc/logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="71.0" fitWidth="495.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../rsc/generatedtext.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <Label text="Detected Problems" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font name="Calibri Light" size="24.0" />
         </font>
      </Label>
      <Label text="Selected Problems to Fix" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font name="Calibri Light" size="24.0" />
         </font>
      </Label>
      <ListView fx:id="listview1" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </ListView>
      <ListView fx:id="listview2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </ListView>
      <Label fx:id="place1" text="Placeholder 1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font name="Calibri Light" size="24.0" />
         </font>
      </Label>
      <Label fx:id="place2" text="Placeholder 2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font name="Calibri Light" size="24.0" />
         </font>
      </Label>
   </children>
</GridPane>
